appendonly no
cluster-enabled yes
cluster-require-full-coverage no
cluster-node-timeout 15000
cluster-config-file /data/nodes.conf
cluster-migration-barrier 1
masterauth test1234
masteruser default
protected-mode no
requirepass test1234
save 900 1
save 300 10
save 60 10000